<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.edu.eafit.dis.analisisnumerico.interpolation.activity_class.CubicSplineActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/nText"
            android:layout_width="165dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="100dp"
            android:ems="10"
            android:hint=""
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/yText"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="148dp"
            android:layout_marginTop="4dp"
            android:onClick="onCreateClick"
            android:text="Crear"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nText" />

        <TextView
            android:id="@+id/bisText"
            android:layout_width="225dp"
            android:layout_height="57dp"
            android:layout_marginLeft="43dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="Spline Cubico"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/sendBtn"
            android:layout_width="133dp"
            android:layout_height="40dp"
            android:layout_marginStart="126dp"
            android:layout_marginTop="432dp"
            android:background="@android:color/holo_blue_light"
            android:onClick="onCalculateClick"
            android:text="Calcular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/helpBtn"
            android:layout_width="49dp"
            android:layout_height="40dp"
            android:layout_marginLeft="296dp"
            android:layout_marginTop="16dp"
            android:background="@android:drawable/ic_menu_help"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:onClick="onHelpClick"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="359dp"
            android:layout_height="76dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="11dp"
                android:layout_marginTop="5dp">

                <TableLayout
                    android:id="@+id/tableVectorF"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp">

                </TableLayout>

            </HorizontalScrollView>


        </ScrollView>

        <EditText
            android:id="@+id/yText"
            android:layout_width="160dp"
            android:layout_height="47dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="100dp"
            android:ems="10"
            android:hint=""
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="75dp"
            android:layout_height="19dp"
            android:layout_marginStart="155dp"
            android:layout_marginTop="200dp"
            android:text="@string/f_vector"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="64dp"
            android:layout_height="22dp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="9dp"
            android:text="@string/x_vector"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

        <ScrollView
            android:layout_width="361dp"
            android:layout_height="80dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="11dp"
                android:layout_marginTop="5dp">

                <TableLayout
                    android:id="@+id/tableVectorX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp">

                </TableLayout>

            </HorizontalScrollView>
        </ScrollView>

        <HorizontalScrollView
            android:layout_width="298dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="43dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sendBtn">

            <TableLayout
                android:id="@+id/table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="11dp"
                android:layout_marginTop="5dp"
                android:background="@android:drawable/picture_frame"
                android:stretchColumns="*"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_blue_light">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:padding="5dp"
                        android:text="Resultado"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </TableRow>

            </TableLayout>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="148dp"
            android:layout_marginTop="8dp"
            android:text="n:"
            android:textSize="24dp"
            app:layout_constraintStart_toEndOf="@+id/textView10"
            app:layout_constraintTop_toBottomOf="@+id/bisText" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:text="Valor de y:"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bisText" />


    </android.support.constraint.ConstraintLayout>


</ScrollView>
