<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.edu.eafit.dis.analisisnumerico.equation_system.activity_class.LUFactorizationDoolittleActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/nText"
            android:layout_width="77dp"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="74dp"
            android:ems="10"
            android:hint="@string/n"
            android:inputType="textPersonName"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/button"
            android:layout_width="82dp"
            android:layout_height="38dp"
            android:layout_marginLeft="93dp"
            android:layout_marginTop="86dp"
            android:onClick="onCreateClick"
            android:text="Crear"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bisText"
            android:layout_width="237dp"
            android:layout_height="67dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="LU Factorizacion_Doolittle"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/sendBtn"
            android:layout_width="133dp"
            android:layout_height="40dp"
            android:onClick="onCalculateClick"
            android:text="@string/send"
            android:background="@android:color/holo_blue_light"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="93dp"
            android:layout_marginTop="403dp"
            tools:layout_editor_absoluteY="391dp" />

        <Button
            android:id="@+id/helpBtn"
            android:layout_width="49dp"
            android:layout_height="40dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="2dp"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:background="@android:drawable/ic_menu_help"
            android:onClick="onHelpClick"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ScrollView
            android:layout_width="212dp"
            android:layout_height="232dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="155dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="11dp"
                android:layout_marginTop="5dp">

                <TableLayout
                    android:id="@+id/tableMatrixA"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"></TableLayout>

            </HorizontalScrollView>


        </ScrollView>

        <ScrollView
            android:layout_width="76dp"
            android:layout_height="233dp"
            android:layout_marginLeft="227dp"
            android:layout_marginTop="153dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="11dp"
                android:layout_marginTop="5dp">

                <TableLayout
                    android:id="@+id/tableVectorB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp">

                </TableLayout>

            </HorizontalScrollView>
        </ScrollView>




        <HorizontalScrollView
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="-36dp"
            android:layout_marginTop="480dp">

            <TableLayout
                android:id="@+id/tableL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/picture_frame"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:stretchColumns="*"
                android:layout_marginStart="11dp">


                <TableRow
                    android:id="@+id/tableRow1L"
                    android:background="@android:color/holo_blue_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView3L"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:padding="5dp"
                        android:text="Matrix L"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </TableRow>

            </TableLayout>

        </HorizontalScrollView>


        <HorizontalScrollView
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="480dp">

            <TableLayout
                android:id="@+id/tableU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/picture_frame"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:stretchColumns="*"
                android:layout_marginStart="11dp">


                <TableRow
                    android:id="@+id/tableRow1U"
                    android:background="@android:color/holo_blue_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView3U"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:padding="5dp"
                        android:text="Matrix U"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </TableRow>

            </TableLayout>

        </HorizontalScrollView>

        <ImageButton
            android:id="@+id/searchImageButton"
            android:layout_width="57dp"
            android:layout_height="54dp"
            android:layout_marginLeft="247dp"
            android:layout_marginTop="86dp"
            android:backgroundTint="@android:color/white"
            android:onClick="onPivotingClick"
            android:src="@mipmap/search_plus"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>

</ScrollView>
